/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");


:root{
    --clr-primary: #030630f8;;
    --clr-secondary: #f0a12a;
    --clr-alt: #fceed17c;
    --clr-light: #EFEEE0;
    --clr-dark: #1d1f20de;
    --clr-white: #FFFFFF;
    --clr-dark-alt: #1c1e1f;
    
    --clr-grey: #efeee07e;

  

    --ff: 'Rubik', sans-serif;

    --fw-light: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-200: 0.75rem;
    --fs-300: 0.8rem;
    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 1.8rem;
    --fs-700: 2.5rem;
    --fs-800: 3rem;
}

@media (max-width: 65em){
  :root{
    --fs-200: 0.6rem;
    --fs-300: 0.7rem;
    --fs-400: 1rem;
    --fs-500: 1.3rem;
    --fs-600: 1.5rem;
    --fs-700: 2.2rem;
    --fs-800: 2.8rem;
  }
}


 /* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
  max-width: 100%;
}

/* Remove list styles on ul, ol elements, which suggests default styling will be removed */
ul,
ol{
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}


html,
body{
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  font-family: var(--ff);
  font-size: var(--fs-400);
  background-color: var(--clr-white);
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg{
  max-width: 100%;
  display: block;
}

img:not(.center-align img){
    max-height: 20rem;
    object-fit: cover;
}

h1,
h2,
h3{
  font-weight: var(--fw-bold);
}

h2{
  font-size: var(--fs-600);
  color: var(--clr-primary);
}

a{
  display: block;
  text-decoration: none;
}

button{
  border: none;
  color: var(--clr-light);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.logo,
button{
  cursor: pointer;
}


/* ----------UTILITY CLASSES------- */
.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-primary{color: var(--clr-primary)}
.text-secondary{color: var(--clr-secondary)}
.text-dark{color: var(--clr-dark)}
.text-dark-alt{color: var(--clr-dark-alt)}
.text-light{color: var(--clr-light)}
.text-alt{color: var(--clr-alt)}
.text-white{color: var(--clr-white)}
.text-grey{color: var(--clr-grey)}

.bg-primary{background-color: var(--clr-primary)}
.bg-secondary{background-color: var(--clr-secondary)}
.bg-dark{background-color: var(--clr-dark)}
.bg-dark-alt{background-color: var(--clr-dark-alt)}
.bg-light{background-color: var(--clr-light)}
.bg-alt{background-color: var(--clr-alt)}
.bg-white{background-color: var(--clr-white)}
.bg-background{background-color: var(--clr-background)}

.fw-light{font-weight: var(--fw-light)}
.fw-semi-bold{font-weight: var(--fw-semi-bold)}
.fw-bold{font-weight: var(--fw-bold)}

.fs-100{font-size: var(--fs-100)}
.fs-200{font-size: var(--fs-200)}
.fs-300{font-size: var(--fs-300)}
.fs-400{font-size: var(--fs-400)}
.fs-500{font-size: var(--fs-500)}
.fs-600{font-size: var(--fs-600)}
.fs-700{font-size: var(--fs-700)}
.fs-800{font-size: var(--fs-800)}

.padding-block-1{padding-block: 1rem;}
.padding-block-2{padding-block: 2rem;}
.padding-block-3{padding-block: 3rem;}
.padding-block-4{padding-block: 4rem;}
.padding-block-5{padding-block: 5rem;}

.padding-inline-1{padding-inline: 1rem;}
.padding-inline-2{padding-inline: 2rem;}
.padding-inline-3{padding-inline: 3rem;}

.margin-block-1{margin-block: 1rem;}
.margin-block-2{margin-block: 2rem;}
.margin-block-3{margin-block: 3rem;}
.margin-block-4{margin-block: 4rem;}
.margin-block-5{margin-block: 5rem;}
.margin-block-6{margin-block: 6rem;}

.block{display: block;}


/* LAYOUTS  */
.container{
  --max-width: 75rem;
  --padding: 2rem;
  width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
  padding-inline: 1rem;
}

.center-align{
  margin-inline: auto;
  display: grid;
  place-content: center;
  text-align: center;
}

.flex-row {
  display: flex;
  flex-direction: column;
  gap: var(--column-gap, 1rem);
}

.flex-column {
  display: flex;
  flex-direction: row;
  gap: var(--column-gap, 1rem);
}

.column{
    display: flex;
}

.column img{
    min-width: 65%;
}

.column h2{
    min-width: 35%;
    align-self: center;
}


@media (max-width: 45em) {
  .container{
    --max-width: 40rem;
    --padding: 0.5rem;
    width: min(var(--max-width), 100% - var(--padding));
    margin-inline: auto;
  }

  .column{
    flex-direction: column-reverse;
  }

  .column img,
  .column h2{
      min-width: 100%;
  }
  
}

/* ---------- HEADER ---------- */
/* Header  */
header .nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-inline: 2rem;
}

header .logo{
  font-size: 2.5rem;
  font-style: oblique;
}

.primary-nav{
  align-items: center;
}

.primary-nav .nav-list{
  align-items: center;
  gap: 3rem;
}

.nav-list a:hover{
  color: var(--clr-secondary)
}

.mobile-nav-toggle{
  display: none;
}

@media (max-width: 45em) {
  header .nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-inline: 1rem;
    margin-block-end: 0;
  }

  .primary-nav{
    position: fixed;
    z-index: 100;
    inset: 0;
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    padding: 3rem 1rem 1rem;
    background-color: var(--clr-primary);
    font-size: var(--fs-500);
    transform: translateX(-100%);
    transition: transform 0.8s ease-in-out;
  }

  .primary-nav[data-visible]{
    transform: translateX(0);
    transition: all 1s ease-in-out;
  }

  .nav-list{
    text-align: center;
    display: grid;
  }

  .mobile-nav-toggle{
    position: fixed;
    display: unset;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1000;
    right: 1rem;
    top: 2rem;
  }

  .mobile-nav-toggle .hambuger,
  .mobile-nav-toggle .close{
    width: 1.2rem;
  }

  .mobile-nav-toggle .close,
  .mobile-nav-toggle[data-opened] .hambuger{
    display: none;
  }

  .mobile-nav-toggle[data-opened] .close{
    display: block;
    filter: invert(1);
  }
}

/* -------MAIN-----------  */
.hero{
    min-height: 85vh;
    background-image: url(./images/pic3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.hero button{
  align-self: flex-start;
}


@media (max-width: 45em) {
  .hero article{
    text-align: center;
  }

  .hero button{
    align-self: center;
  }
}


/* ------CTA------  */
.cta img{
  min-width: 100%;
  height: 27rem;
  object-fit: cover;
}

.cta .quotes{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.cta .quotes > *{
  flex-basis:  100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta .quotes p:first-child{
  font-style: italic;
  margin-block-end: 2rem;
  font-weight: var(--fw-semi-bold);
}

@media (max-width: 45em) {
  .cta .quotes{
    flex-direction: column;
  }
}


/* FOOTER */
footer{
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) repeat(3, minmax(0, 25rem)) minmax(1rem, 1fr);
  gap: 2rem 1rem;
  padding-block: 2rem;
}

footer *{
  max-width: 100%;
}


footer > *:nth-child(1){
  grid-column: 2/5;
}

footer > *:nth-child(2){
  grid-column: 2/3;
  font-style: italic;
}

footer > *:nth-child(3){
  grid-column: 3/4;
  display: flex;
  justify-content: space-between;
}

footer > *:nth-child(3) h3{
  margin-block-end: 2rem;
}


footer > *:nth-child(3) ul{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

footer > *:nth-child(4){
  grid-column: 4/5;
}


footer > *:nth-child(5){
  grid-column: 2/5;
  justify-self: center;
  gap: 3rem;
}

footer > *:nth-child(6){
  grid-column: 1/6;
  border-color: var(--clr-alt);
}

footer > *:nth-child(7){
  grid-column: 2/5;
  justify-self: center;
  text-align: center;
}

footer a,
footer ion-icon{
  transition: all 0.6s ease-in-out;
}

footer a:hover,
footer ion-icon:hover{
  color: var(--clr-secondary);
  transition: all 0.6s ease-in-out;
}

@media (max-width: 45em) {
  footer{
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 35rem) minmax(1rem, 1fr);
    gap: 2rem 1rem;
    padding-block: 2rem;
    justify-items: center;
    text-align: center;
  }

  footer > *:nth-child(1),
  footer > *:nth-child(2),
  footer > *:nth-child(3),
  footer > *:nth-child(4),
  footer > *:nth-child(5){
    grid-column: 2;
  }
  

  
  footer > *:nth-child(3){
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }
  


}

